sonar.projectKey=KrisTI-N-I_testing_lab_2
sonar.login=KrisTI-N-I
sonar.organization=kristi-n-i

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=testing_lab_2

sonar.sources=app
sonar.cfamily.gcov.reportsPath=.

sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sonarcloud.io 
